# EldCare

./: .gitignore  README.md  eld_care.sql  pom.xml  todo.yml  开发记录.txt
Config/: types.csv
Controller/: RegistVIewController.java
Entity/: Elder.java  FamMember.java  NurHome.java  Nurse.java  User.java
Model/: UserModel.java
Plugin/: EldCare.pdm  SQLReader.java  创建数据库.txt
Plugin/Front/pages/: comment.html  login.html  signup.html
Plugin/前端/: index.html
Plugin/测试文件/: EldCare-1102.rar
Plugin/测试文件/EldCare/WEB-INF/classes/controller/: LoginServlet.java
old_src/: config.properties
old_src/controller/: testServlet.java
old_src/controller/nurse/: nurCommentServlet.java
old_src/dao/: INurDao.java
old_src/entity/: NurComment.java  NurHome.java
old_src/service/: UserServiceImpl.java
old_src/util/: FileUtil.java
src/controller/: LoginServlet.java
src/controller/elder/: eldQueAllServlet.java
src/controller/nurse/: nurAddComServlet.java  nurShowComServlet.java  nurseUpdateServlet.java
src/controller/user/: userLoginServlet.java  userSignUpServlet.java
src/dao/: EldDaoImpl.java  IEldDao.java  INurDao.java  IUserDao.java  NurDaoImpl.java  UserDaoImpl.java
src/entity/: Elder.java  FamMember.java  NurComment.java  NurHome.java  Nurse.java  User.java
src/main/java/com/eld/care/enums/: UserTypeEnum.java
src/main/java/com/eld/care/model/: User.java
src/main/java/com/eldcare/: Application.java
src/main/java/com/eldcare/controller/: BroadcastController.java  CheckController.java  EditController.java  FeedbackController.java  HealthController.java  HelloController.java  HomeController.java  IdentityController.java  IndexController.java  LoginController.java  SearchController.java  SignUpController.java  UserController.java
src/main/java/com/eldcare/dto/: SearchDTO.java
src/main/java/com/eldcare/entity/: User.java
src/main/java/com/eldcare/enums/: UserTypeEnum.java
src/main/java/com/eldcare/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/eldcare/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/eldcare/mapper/: BroadcastMapper.java  ElderMapper.java  FeedbackMapper.java  HealthMapper.java  ManagerMapper.java  NurseMapper.java  UserMapper.java
src/main/java/com/eldcare/model/: Broadcast.java  BroadcastExample.java  Elder.java  ElderExample.java  Feedback.java  FeedbackExample.java  Health.java  HealthExample.java  Manager.java  ManagerExample.java  Nurse.java  NurseExample.java  User.java  UserExample.java
src/main/java/com/eldcare/service/: BroadcastService.java  ElderService.java  FeedbackService.java  HealthService.java  IUserService.java  ManagerService.java  NurseService.java  UserService.java
src/main/java/com/eldcare/service/impl/: UserServiceImpl.java
src/main/java/com/eldcare/utils/: BaseUtils.java  CookieUtils.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  generatorConfig.xml
src/main/resources/mapper/: ElderMapper.xml  HealthMapper.xml  ManagerMapper.xml  NurseMapper.xml  UserMapper.xml
src/main/resources/mapper/eldcare/: UserMapper.xml
src/main/resources/mapper/entity/: TUserMapper.xml
src/main/resources/raty-master/: package-lock.json
src/main/resources/static/unused-pages/: familyPublicComment.jsp
src/main/resources/templates/: Broadcast.html  Check.html  Feedback.html  HealthUpdate.html  Home.html  Identity.html  LYL_导航栏&个人资料.html  Login.html  NursingHomeInfo.html  PersonalData.html  Search.html  SignUp.html  TestThymeleaf.html  signUp.html
src/main/resources/templates/unused-pages/: nurse_工作资料_个人资料.html  nurse_工作资料_老人资料.html  test.html
src/service/: EldServiceImpl.java  IEldService.java  INurService.java  IUserService.java  NurServiceImpl.java  UserServiceImpl.java
src/test/java/com/eldcare/: CodeGenerator.java  MybatisTest.java
src/util/: DBUtil.java  FixNameUtil.java  PicUtil.java
web/: 163.html  LYL_导航栏&个人资料.html  NursingHomeInfo.html  PersonalData.html  Search.html  Thumbs.db  addUserInfo.jsp  comment.html  familyComment.html  familyPublicComment.html  familyPublicComment.jsp  family_comment.html  home.html  index.jsp  jqm-home.html  login.html  loginInfo.jsp  loginMobile.html  nurse1.1.html  nurse_工作资料_个人资料.html  nurse_工作资料_老人资料.html  personalDataMobile.html  signUp.html  signup.html  test.html
web/WEB-INF/: web.xml
web/WEB-INF/classes/: EldCare.pdm  创建数据库.txt
web/WEB-INF/classes/测试文件/: 更新日志.txt
web/css/: bootstrap.min.css
web/image/: Thumbs.db
辅助工作/: 0311会议.pptx  0323问题整理.pptx  EldCare基本功能演示.mp  接口需求_0325.xlsx
