#文件上传的位置
imagePath=F:\\File\\computerscience\\IdeaWorkSpace\\EldCare\\web\\images
#数据库相关
URL=jdbc:mysql://127.0.0.1:3306/eld_care?serverTimezone=GMT
USERNAME=root
PASSWORD=147852
driver=com.mysql.cj.jdbc.Driver