server.port=9090

spring.datasource.driverLocation=D:/software/mysql-connector-java-8.0.17/mysql-connector-java-8.0.17.jar
spring.datasource.url=jdbc:mysql://106.14.81.50:3306/eld_care?serverTimezone=GMT
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=remote
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
#mybatis generators
mybatis.type-aliases-package=com.eldcare.mapper
mybatis.mapper-locations=mapper/*.xml