#数据库连接池
spring.datasource.url=jdbc:mysql://106.14.81.50:3306/eld_care?serverTimezone=GMT&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=147852
spring.datasource.driver-class-name=com.mysql.jdbc.Driver